# HelseVestIKT-Dashboard

./: HelseVestIKT-Dashboard.sln
HelseVestIKT-Dashboard/: App.config  App.xaml  App.xaml.cs  ApplicationInfo.cs  ClassDiagram1.cd  CreateShareableRenderTarget.cs  CustomLibraryLoader.cs  D3D11DeviceManager.cs  D3D11ImageSource.cs  D3D9Interop.cs  D3DInterop.cs  DllChecker.cs  EditDialog.xaml  EditDialog.xaml.cs  FilterHandler.cs  FilterWindow.xaml  FilterWindow.xaml.cs  Game.cs  GameDetailsFetcher.cs  GameGroup.cs  GameGroupHandler.cs  GameImage.cs  GameStatusManager.cs  HelseVestIKT-Dashboard.csproj  HelseVestIKT_Dashboard.csproj  InputSimulering.cs  LaunchSteamGame.cs  LogWindow.xaml  LogWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.cs  OfflineSteamGamesManager.cs  OpenXRManager.cs  ProsjektOversikt.txt  ProsjektTekstur.txt  SpillFilter.cs  SpillKategori.cs  SteamApi.cs  StockIcon.cs  (+16 more)
HelseVestIKT-Dashboard/Assets/: cache.json  gameGroups.json
HelseVestIKT-Dashboard/Converters/: BoolToLockTextConverter.cs  BoolToVisibilityConverter.cs  InverseBooleanToVisibilityConverter.cs  ZeroToVisibilityConverter.cs
HelseVestIKT-Dashboard/Helpers/: ApplicationInfo.cs  FilterHandler.cs
HelseVestIKT-Dashboard/Helpers/Commands/: RelayCommand.cs
HelseVestIKT-Dashboard/Infrastructure/: OpenVrInterop.cs  SteamVrAutimation.cs  VrViewWatcher.cs  Win32.cs
HelseVestIKT-Dashboard/Models/: CategoryFilterItem.cs  FilterOption.cs  Game.cs  GameElement.cs  GameGroup.cs  GameImage.cs  GameStatusManager.cs  ProfileStore.cs  SpillFilter.cs  SpillKategori.cs  StockIcon.cs  VRStatusManager.cs
HelseVestIKT-Dashboard/Properties/: Settings.Designer.cs  Settings.settings
HelseVestIKT-Dashboard/Resources/: Resources.xaml
HelseVestIKT-Dashboard/Services/: AudioService.cs  FilterService.cs  GameDetailsFetcher.cs  GameGroupHandler.cs  GameImage.cs  GameLoadService.cs  GameProcessService.cs  GameStatusManager.cs  GameStatusService.cs  IVrAutomationService.cs  InputService.cs  LaunchSteamGame.cs  OfflineSteamGamesManager.cs  ProfileStore.cs  SearchService.cs  SpillKategori.cs  StatusBarService.cs  SteamApi.cs  SteamLauncher.cs  StockIcon.cs  TimerService.cs  VRCalibrator.cs  VRDashboardService.cs  VREmbedder.cs  VRInitService.cs  VRStatusManager.cs  VRStatusService.cs  VRViewManager.cs  VrAutomationService.cs  WifiStatusManager.cs
HelseVestIKT-Dashboard/ViewModels/: BaseViewModel.cs  GameGroupViewModel.cs  GameViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs
HelseVestIKT-Dashboard/Views/: ApiKeyWindow.xaml  ApiKeyWindow.xaml.cs  EditDialog.xaml  EditDialog.xaml.cs  LogWindow.xaml  LogWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PinWindow.xaml  PinWindow.xaml.cs  ProfileEditorWindow.xaml  ProfileEditorWindow.xaml.cs  ProfileManagerWindow.xaml  ProfileManagerWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SteamAuthWindow.xaml  SteamAuthWindow.xaml.cs
HelseVestIKT_Dashboard.Tests/: HelseVestIKT_Dashboard.Tests.csproj
HelseVestIKT_Dashboard.Tests/Tests/: FilterServiceTests.cs  GameGroupEdgeCaseTests.cs  GameGroupTests.cs  SpillFilterTests.cs
