<Window x:Class="HelseVestIKT_Dashboard.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Innstillinger"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterOwner">

    <StackPanel Margin="20" Width="300">
        <!-- Del 1: Knapp for å endre Steam-bruker via ProfileManagerWindow -->
        <Button x:Name="EditProfileButton"
                Content="Endre bruker"
                Click="ChangeUserButton_Click"
                IsEnabled="True"
				Margin="0,0,0,10"
				Height="50"
				></Button>

        <!-- Del 2: Her kan du legge til flere innstillingselementer -->
        <!--<Button Content="Andre innstillinger..." 
            Height="30" Margin="0,0,0,10" 
            Click="OnOtherSettings"/> -->
        
        <!--
		<Button Content="PIN-kode"
		Click="PinButton_Click" Margin="0,10,0,10">
		</Button>
        -->

        <Button x:Name="LockToggleButton"
        Content="-"
        Click="LockToggleButton_Click"
        Margin="0,10,0,20"
				Height="50"/>
		<Button x:Name="RestartPCButton"
				Content="Start PC på nytt"
				Click="RestartPCButton_Click"
				Margin="0,0,0,0"
				Height="50"/>


		<!-- Nederst: Lukk-knapp -->
        <Separator Margin="0,10,0,10"/>
        <Button Content="Lukk" 
            Height="50" 
            HorizontalAlignment="Right" 
            Width="100"
            Click="CloseButton_Click"/>
    </StackPanel>
</Window>
