<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
			<!-- Generelle innstillinger -->
			<OutputType>WinExe</OutputType>
			<TargetFramework>net8.0-windows</TargetFramework>
			<UseWPF>true</UseWPF>
			<UseWindowsForms>true</UseWindowsForms>
			<Nullable>enable</Nullable>
			<ImplicitUsings>enable</ImplicitUsings>
			<RootNamespace>HelseVestIKT_Dashboard</RootNamespace>

			<!-- Publish som én exe med .NET-runtime inkludert -->
			<SelfContained>true</SelfContained>
			<PublishSingleFile>true</PublishSingleFile>
			<RuntimeIdentifier>win-x64</RuntimeIdentifier>
			<Platforms>AnyCPU;x64</Platforms>
		</PropertyGroup>

		<!-- Alle PNG-er som WPF-ressurser innebygget i exe -->
		<ItemGroup>
			<Resource Include="Assets\Bilder\**\*.png" />
		</ItemGroup>

		<!-- JSON-filer som skal kopieres til output-mappen -->
		<ItemGroup>
			<Content Include="Assets\cache.json">
				<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			</Content>
			<Content Include="Assets\gameGroups.json">
				<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			</Content>
		</ItemGroup>

		<!-- Native OpenVR DLL ved siden av exe -->
	<ItemGroup>
		<Content Include="Native\openvr_api.dll">
			<Link>openvr_api.dll</Link>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<!-- WindowsForms-støtte -->
		<ItemGroup>
			<FrameworkReference Include="Microsoft.WindowsDesktop.App.WindowsForms" />
		</ItemGroup>

		<!-- Dine NuGet-avhengigheter -->
		<ItemGroup>
			<PackageReference Include="ManagedNativeWifi" Version="2.7.0" />
			<PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3179.45" />
			<PackageReference Include="NAudio" Version="2.2.1" />
			<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
			<PackageReference Include="SharpDX.Direct3D9" Version="4.2.0" />
			<PackageReference Include="Silk.NET.Core" Version="2.22.0" />
			<PackageReference Include="Silk.NET.OpenXR" Version="2.22.0" />
			<PackageReference Include="Silk.NET.Vulkan" Version="2.22.0" />
			<PackageReference Include="SimpleWifi.netstandard" Version="2.0.0" />
			<PackageReference Include="SteamKit2" Version="3.0.2" />
			<PackageReference Include="ValveKeyValue" Version="0.12.0.391" />
			<PackageReference Include="Vortice.Direct3D11" Version="3.6.2" />
			<PackageReference Include="Vortice.DXGI" Version="3.6.2" />
		</ItemGroup>
		<ItemGroup>
		  <None Update="Native\openvr_api.dll">
		    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		  </None>
		</ItemGroup>
</Project>