<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>HelseVestIKT_Dashboard</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
	  <UseWindowsForms>true</UseWindowsForms>
	  <AllowUnsafeCode>true</AllowUnsafeCode>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Bilder\accessibility.png" />
    <None Remove="Bilder\exit_knapp.png" />
    <None Remove="Bilder\fullskjerm.png" />
    <None Remove="Bilder\fullskjerm_lukk.png" />
    <None Remove="Bilder\Helse_Vest_Kuler_Logo.png" />
    <None Remove="Bilder\kontroller – Kopi.png" />
    <None Remove="Bilder\kontroller.png" />
    <None Remove="Bilder\kontroller_venstre.png" />
    <None Remove="Bilder\nodstopp_knapp.png" />
    <None Remove="Bilder\pause_knapp.png" />
    <None Remove="Bilder\settings.png" />
    <None Remove="Bilder\speaker.png" />
    <None Remove="Bilder\speaker_popup.png" />
    <None Remove="Bilder\vrheadset.png" />
    <None Remove="Bilder\vrkontrollere.png" />
    <None Remove="Bilder\vr_headset.png" />
    <None Remove="Bilder\wifi_0_bar.png" />
    <None Remove="Bilder\wifi_1_bar.png" />
    <None Remove="Bilder\wifi_2_bar.png" />
    <None Remove="Bilder\wifi_3_bar.png" />
    <None Remove="Bilder\wifi_bar_0.png" />
    <None Remove="Bilder\wifi_bar_1.png" />
    <None Remove="Bilder\wifi_bar_2.png" />
    <None Remove="Bilder\wifi_bar_3.png" />
    <None Remove="Bilder\wifi_bar_4.png" />
    <None Remove="Native\openvr_api.dll" />
  </ItemGroup>

	<ItemGroup>
		<Page Remove="Dictionary1.xaml" />
		<Page Remove="Resources.xaml" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="openvr_api.dll">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Bilder\accessibility.png" />
		<Resource Include="Bilder\exit_knapp.png">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Bilder\fullskjerm.png" />
		<Resource Include="Bilder\fullskjerm_lukk.png" />
		<Resource Include="Bilder\Helse_Vest_Kuler_Logo.png">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Bilder\kontroller – Kopi.png" />
		<Resource Include="Bilder\kontroller.png">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Bilder\kontroller_venstre.png" />
		<Resource Include="Bilder\nodstopp_knapp.png" />
		<Resource Include="Bilder\pause_knapp.png" />
		<Resource Include="Bilder\settings.png" />
		<Resource Include="Bilder\speaker.png" />
		<Resource Include="Bilder\speaker_popup.png" />
		<Resource Include="Bilder\vrheadset.png" />
		<Resource Include="Bilder\vrkontrollere.png" />
		<Resource Include="Bilder\vr_headset.png" />
		<Resource Include="Bilder\wifi_0_bar.png" />
		<Resource Include="Bilder\wifi_1_bar.png" />
		<Resource Include="Bilder\wifi_2_bar.png" />
		<Resource Include="Bilder\wifi_3_bar.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Bilder\wifi_bar_0.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Bilder\wifi_bar_1.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Bilder\wifi_bar_2.png">
		  <CopyToOutputDirectory></CopyToOutputDirectory>
		</Resource>
		<Resource Include="Bilder\wifi_bar_3.png" />
		<Resource Include="Bilder\wifi_bar_4.png" />
		<Resource Include="Resources.xaml" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.WindowsDesktop.App.WindowsForms" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="ManagedNativeWifi" Version="2.7.0" />
	  <PackageReference Include="NAudio" Version="2.2.1" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  <PackageReference Include="SharpDX.Direct3D9" Version="4.2.0" />
	  <PackageReference Include="Silk.NET.Core" Version="2.22.0" />
	  <PackageReference Include="Silk.NET.OpenXR" Version="2.22.0" />
	  <PackageReference Include="Silk.NET.Vulkan" Version="2.22.0" />
	  <PackageReference Include="SimpleWifi.netstandard" Version="2.0.0" />
	  <PackageReference Include="SteamKit2" Version="3.0.2" />
	  <PackageReference Include="ValveKeyValue" Version="0.12.0.391" />
	  <PackageReference Include="Vortice.Direct3D11" Version="3.6.2" />
	  <PackageReference Include="Vortice.DXGI" Version="3.6.2" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Native\" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\Settings.Designer.cs">
	    <DesignTimeSharedInput>True</DesignTimeSharedInput>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Settings.settings</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <None Update="Properties\Settings.settings">
	    <Generator>SettingsSingleFileGenerator</Generator>
	    <LastGenOutput>Settings.Designer.cs</LastGenOutput>
	  </None>
	</ItemGroup>


</Project>
